### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

1. 84% of purchasers are Males, but Females have a higher average price.

2. Majority of players are between 20 & 24. 

3. Most popular Item and Most profitable item are the same - "Oathbreaker, Last Hope of the Breaking Storm"

4. The average of the mean prices for the age groups would be $3.096.
   with a Standard Deviation of $0.25 and Standard Error of $0.09.
   The mean and median are very close - $3.1 and $3.0 respectively.
   95% of the values lie within a range of +-$0.21.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)

file_to_load = os.path.join("Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load, encoding = "UTF-8")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
num_players = len(purchase_data["SN"].unique())
num_players_df = pd.DataFrame( 
                                 { "Total Players" : [ num_players ] }
                             )
num_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
num_items = len(purchase_data["Item ID"].unique())
num_pur = purchase_data["Item ID"].count()
tot_rev = purchase_data["Price"].sum()
avg_price = tot_rev / num_pur

pur_df = pd.DataFrame( { 
                         "Number of Unique Items" : [num_items], 
                         "Average Price"          : [avg_price], 
                         "Number of Purchases"    : [num_pur], 
                         "Total Revenue"          : [tot_rev]   
                       }
                     ) 

pur_df["Average Price"] = pur_df["Average Price"].astype(float).map("${:,.2f}".format)
pur_df["Total Revenue"] = pur_df["Total Revenue"].astype(float).map("${:,.2f}".format)
pur_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
num_players = len(purchase_data["SN"].unique())

males_df = pd.DataFrame( purchase_data.loc [ ( purchase_data["Gender"] == "Male" ), : ] )
num_males = len(males_df["SN"].unique())

females_df = pd.DataFrame( purchase_data.loc [ ( purchase_data["Gender"] == "Female" ), : ] )
num_females = len(females_df["SN"].unique())

males_pct = num_males * 100 / num_players
females_pct = num_females * 100 / num_players

num_others = num_players - (  num_males + num_females )
others_pct = num_others * 100 / num_players

list_gender = ["Male" , "Female" , "Other / Non-Disclosed" ]

mydf = pd.DataFrame ( { 
                        "Gender" : list_gender , 
                        "Total Count" : [num_males, num_females, num_others ]  ,
                        "Percentage of Players" : [ males_pct, females_pct, others_pct ]
                      }
                     )
mydf["Percentage of Players"] = mydf["Percentage of Players"].astype(float).map( "%{:,.2f}".format )

mydf = mydf.set_index( "Gender" )

mydf

                       Total Count Percentage of Players
Gender
Male                           484                %84.03
Female                          81                %14.06
Other / Non-Disclosed           11                 %1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
m_pur_count = males_df["SN"].count()
f_pur_count = females_df["SN"].count()
o_pur_count = num_pur - ( m_pur_count + f_pur_count )

m_pur_total = males_df["Price"].sum()
m_pur_avg = m_pur_total / m_pur_count

f_pur_total = females_df["Price"].sum()
f_pur_avg = f_pur_total / f_pur_count

o_pur_total = tot_rev - ( m_pur_total + f_pur_total )
o_pur_avg = o_pur_total / o_pur_count

m_avg_pp = m_pur_total / num_males
f_avg_pp = f_pur_total / num_females
o_avg_pp = o_pur_total / num_others

m_pur_count, f_pur_count, o_pur_count, 
m_pur_avg , f_pur_avg, o_pur_avg, 
m_pur_total, f_pur_total, o_pur_total, 
m_avg_pp, f_avg_pp, o_avg_pp

pa_df = pd.DataFrame  ( { 
                          "Gender" : list_gender,
                          "Purchase Count" : [ m_pur_count, f_pur_count, o_pur_count ],
                          "Average Purchase Price" : [ m_pur_avg , f_pur_avg, o_pur_avg ],
                          "Total Purchase Value" : [ m_pur_total, f_pur_total, o_pur_total ],
                          "Avg Total Purchase per Person" : [ m_avg_pp, f_avg_pp, o_avg_pp ]
                        }
                       )
pa_df["Average Purchase Price"] = pa_df["Average Purchase Price"].astype(float).map( "${:,.2f}".format )
pa_df["Total Purchase Value"] = pa_df["Total Purchase Value"].astype(float).map( "${:,.2f}".format )
pa_df["Avg Total Purchase per Person"] = pa_df["Avg Total Purchase per Person"].astype(float).map( "${:,.2f}".format )

pa_df = pa_df.set_index("Gender").sort_values("Gender")
pa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

grps = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data["Age_Grp"] = pd.cut(purchase_data["Age"], bins, labels=grps)

players_df = purchase_data.loc[: , ["SN", "Age_Grp"]]

players_uniq_df = players_df.drop_duplicates()

pur_grp = players_uniq_df.groupby("Age_Grp")

pur_age_df  = pd.DataFrame( { 
                                "Total Count" : pur_grp["Age_Grp"].count(),
                                "Percentage of Players" : pur_grp["Age_Grp"].count() * 100 / num_players
                            }
                          )

pur_age_df["Percentage of Players"] = pur_age_df["Percentage of Players"].astype(float).map("{:,.2f}".format)

pur_age_df

         Total Count Percentage of Players
Age_Grp
<10               17                  2.95
10-14             22                  3.82
15-19            107                 18.58
20-24            258                 44.79
25-29             77                 13.37
30-34             52                  9.03
35-39             31                  5.38
40+               12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
price_df = purchase_data.loc[: , ["Price", "Age_Grp"]]

price_grp_df  = price_df.groupby('Age_Grp')

price_age_df  = pd.DataFrame( { 
                                "Purchase Count" : price_grp_df["Price"].count(),
                                "Average Purchase Price" : price_grp_df["Price"].sum() / price_grp_df["Price"].count(),
                                "Total Purchase Value" : price_grp_df["Price"].sum()
                              }
                            )

price_final_df = price_age_df.merge( pur_age_df, on = "Age_Grp", how='inner')

price_final_df = price_final_df[["Purchase Count" , "Average Purchase Price", "Total Purchase Value", "Total Count"]]

price_final_df["Avg Total Purchase per Person"] = price_final_df["Total Purchase Value"] / price_final_df["Total Count"]

price_final_df = price_final_df[["Purchase Count" , "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

price_final_df["Average Purchase Price"] = price_final_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
price_final_df["Total Purchase Value"] = price_final_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
price_final_df["Avg Total Purchase per Person"] = price_final_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

price_final_df.sort_values('Age_Grp', ascending=True)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Grp,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
pur_name_df = purchase_data.loc[: , ["Purchase ID" , "SN" , "Price"] ]

pur_nm_df = pur_name_df.groupby('SN')

nm_an1_df = pd.DataFrame ( { 
                        
                           "Purchase Count" : pur_nm_df["SN"].count(),
                           "Average Purchase Price" : pur_nm_df["Price"].sum() / pur_nm_df["SN"].count(),
                           "Total Purchase Value" : pur_nm_df["Price"].sum()
                          }
                        )

nm_an1_df.sort_values('Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:

item_name_df = purchase_data.loc[: , ["Purchase ID" , "Item ID" , "Item Name", "Price"] ]
item_name_df.head()

item_grp = item_name_df.groupby(['Item ID', 'Item Name'])
item_grp.count()

item_an1_df = pd.DataFrame( { 
                                "Purchase Count" : item_grp["Purchase ID"].count(),
                                "Item Price" : item_grp["Price"].max(),
                                "Total Purchase Value" : item_grp["Price"].sum()
                            }
                          )

item_an1_df['Item Price'] = item_an1_df['Item Price'].astype(float).map("${:,.2f}".format)
item_an1_df['Total Purchase Value'] = item_an1_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

item_an1_df.sort_values('Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_name_df = purchase_data.loc[: , ["Purchase ID" , "Item ID" , "Item Name", "Price"] ]
item_name_df.head()

item_grp = item_name_df.groupby(['Item ID', 'Item Name'])
item_grp.count()

item_an1_df = pd.DataFrame( { 
                                "Purchase Count" : item_grp["Purchase ID"].count(),
                                "Item Price" : item_grp["Price"].max(),
                                "Total Purchase Value" : item_grp["Price"].sum()
                            }
                          )

#item_an1_df["Item Price"] = item_an1_df["Item Price"].astype(float).map("${:,.2f}".format)
#item_an1_df["Total Purchase Value"] = item_an1_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
pd.options.display.float_format = '${:,.2f}'.format

item_an1_df.sort_values('Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80